\documentclass{article}
\usepackage{amsmath}
\usepackage{listings}

\lstdefinestyle{mystyle}{
    basicstyle=\small\ttfamily,
    breaklines=true,
    frame=single,
    numbers=left,
    numberstyle=\tiny,
    numbersep=5pt
}

\begin{document}

\tableofcontents
\newpage

\title{Comparatia teoretica si experimentala a unor metode de sortare}
\author{}
\date{}
\maketitle

\begin{abstract}
În această lucrare dorim să prezentăm eficiența unor metode de sortare alături de implementări, caracteristici și modul în care acestea funcționează pentru a înțelege mai bine funcționalitatea acestora, ușurința de a face implementarea și ce metodă ar trebui să alegem pentru un anumit set de date pentru a ne face munca mai ușoară și a economisi timp. Prin compararea experimentală a metodelor de sortare, dorim să arătăm beneficiile fiecărei metode în parte, când una funcționează mai bine ca cealaltă în funcție de timpul de execuție al acestora.
\end{abstract}

\section{Bubble Sort}
\begin{itemize}
    \item \textbf{Eficiență}: Eficient pentru un număr mic de elemente.
    \item \textbf{Implementare}:
\begin{lstlisting}[style=mystyle]
def bubbleSort(arr):
    n = len(arr)
    swapped = False
    for i in range(n-1):
        for j in range(0, n-i-1):
            if arr[j] > arr[j + 1]:
                swapped = True
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
        if not swapped:
            return
\end{lstlisting}
    \item \textbf{Timp de Execuție}:
    \begin{itemize}
        \item 100 de elemente: 64ms 
        \item 1000 de elemente: 257ms 
        \item 10000 de elemente: 29227ms 
    \end{itemize}
\end{itemize}

\section{Selection Sort}
\begin{itemize}
    \item \textbf{Eficiență}: Eficient pentru un număr mic de elemente.
    \item \textbf{Implementare}:
\begin{lstlisting}[style=mystyle]
def selectionSort(array, size):
    for ind in range(size):
        min_index = ind
        for j in range(ind + 1, size):
            if array[j] < array[min_index]:
                min_index = j
        (array[ind], array[min_index]) = (array[min_index], array[ind])
\end{lstlisting}
    \item \textbf{Timp de Execuție}:
    \begin{itemize}
        \item 10 elemente: 66ms 
        \item 100 de elemente: 72ms 
        \item 1000 de elemente: 353ms 
        \item 10000 de elemente: 12538ms
    \end{itemize}
\end{itemize}

\section{Insertion Sort}
\begin{itemize}
    \item \textbf{Eficiență}: Eficient pentru un număr mic de elemente.
    \item \textbf{Implementare}:
\begin{lstlisting}[style=mystyle]
def insertionSort(arr):
    n = len(arr) 
    if n <= 1:
        return 
    for i in range(1, n): 
        key = arr[i] 
        j = i-1
        while j >= 0 and key < arr[j]:
            arr[j+1] = arr[j] 
            j -= 1
        arr[j+1] = key 
\end{lstlisting}
    \item \textbf{Timp de Execuție}:
    \begin{itemize}
        \item 10 elemente: 51ms 
        \item 100 de elemente: 67ms 
        \item 1000 de elemente: 162ms 
        \item 10000 de elemente: 13579ms
    \end{itemize}
\end{itemize}

\section{Merge Sort}
\begin{itemize}
    \item \textbf{Eficiență}: Eficient pentru un număr mai mare de elemente.
    \item \textbf{Implementare}:
\begin{lstlisting}[style=mystyle]
def merge(arr, l, m, r):
    n1 = m - l + 1
    n2 = r - m
    L = [0] * (n1)
    R = [0] * (n2)
    for i in range(0, n1):
        L[i] = arr[l + i]
    for j in range(0, n2):
        R[j] = arr[m + 1 + j]
    i = 0 
    j = 0 
    k = l 
    while i < n1 and j < n2:
        if L[i] <= R[j]:
            arr[k] = L[i]
            i += 1
        else:
            arr[k] = R[j]
            j += 1
        k += 1
    while i < n1:
        arr[k] = L[i]
        i += 1
        k += 1
    while j < n2:
        arr[k] = R[j]
        j += 1
        k += 1

def mergeSort(arr, l, r):
    if l < r:
        m = l + (r - l) // 2
        mergeSort(arr, l, m)
        mergeSort(arr, m + 1, r)
        merge(arr, l, m, r)
\end{lstlisting}
    \item \textbf{Timp de Execuție}:
    \begin{itemize}
        \item 10 elemente: 57ms 
        \item 100 de elemente: 74ms 
        \item 1000 de elemente: 95ms 
        \item 10000 de elemente: 396ms
    \end{itemize}
\end{itemize}

\section{Quick Sort}
\begin{itemize}
    \item \textbf{Eficiență}: Eficient pentru un număr mai mare de elemente.
    \item \textbf{Implementare}:
\begin{lstlisting}[style=mystyle]
def partition(array, low, high):
    pivot = array[high]
    i = low - 1
    for j in range(low, high):
        if array[j] <= pivot:
            i = i + 1
            (array[i], array[j]) = (array[j], array[i])
    (array[i + 1], array[high]) = (array[high], array[i + 1])
    return i + 1

def quickSort(array, low, high):
    if low < high:
        pi = partition(array, low, high)
        quickSort(array, low, pi - 1)
        quickSort(array, pi + 1, high)
\end{lstlisting}
    \item \textbf{Timp de Execuție}:
    \begin{itemize}
        \item 10 elemente: 59ms
        \item 100 de elemente: 98ms
        \item 1000 de elemente: 109ms
        \item 10000 de elemente: 211ms
    \end{itemize}
\end{itemize}

\section{Concluzie}
\begin{itemize}
    \item Atunci când avem un număr mic de elemente, Bubble Sort, Selection Sort și Insertion Sort sunt eficiente.
    \item Pentru seturi mari de date, Merge Sort și Quick Sort sunt mai eficiente.
\end{itemize}

\section{Bibliografie}
\begin{enumerate}
    \item Robert Sedgewich, Kevin Wayne, \textit{Algorithms (4th Edition)}, Pearson Education, 2011
    \item Donald E. Knuth, \textit{Arta programării calculatoarelor Vol. 3 Sortare și căutare}, Editura Teora, 2002
    \item Universitatea de Vest Timișoara, Facultatea de Matematică și Informatică, Specializarea Informatică Română, \textit{Suport curs Algoritmi și Structuri de Date I}.
\end{enumerate}

\end{document}